<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeacherSite.Master.cs"
    Inherits="Tutor.TeacherSite1" Debug="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script language="javascript" src="<%# ResolveUrl("~/Scripts/jquery-latest.js") %>"
        type="text/javascript"></script>
    <script language="javascript" src="<%# ResolveUrl("~/Scripts/jquery.min.js") %>"
        type="text/javascript"></script>
    <script language="javascript" src="<%# ResolveUrl("~/Scripts/HighlightCurrentMenuItem.js") %>"
        type="text/javascript"></script>
    <script language="javascript" src="<%# ResolveUrl("~/Scripts/ShowHideNotificationImage.js") %>" type="text/javascript"></script>
    <script language="javascript" src="<%# ResolveUrl("~/Scripts/currentDate.js") %>" type="text/javascript"></script>
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>--%>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#notificationImage").hover(function () {
                $("#notificationMessage").slideToggle("slow");

            });
        });
    </script>


    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="logo">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx"><img alt="Tutoring services" class="logo1" src="../Images/tutormanagement.jpg" width="300"/></asp:HyperLink>
                
             </div>
            <div class="wrapper">
                
                    <asp:Image runat="server" ID="notificationImage" ImageUrl="~/Images/notification.jpg" class="notificationImage" 
                        Style="visibility: hidden"  ClientIDMode="Static" />
                   <div class="uparrowdiv" id="notificationMessage">
                    <div class="headbar">Notification</div>
                    <p class="notify">Update profile to be viewed by students.</p>
                </div>
            </div>
            <div class="loginDisplay">
                <loggedintemplate>
                       Welcome <span class="bold"><asp:LoginName ID="LoginName1" runat="server" /></span>!
                       <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Default.aspx"/>
                </loggedintemplate>
            </div>
            <div class="menubar">
                <div class="menuright">
                    <ul id="navmenu">
                        <li class="highlight"><a id="A1" href="TeacherManagement/TeacherHome.aspx" runat="server">
                            My Student </a></li>
                          
                        <li><a id="A3" href="~/TeacherManagement/MyBatchesAsTutor.aspx" runat="server">Batch</a></li>
                        <li><a id="A2" href="~/TeacherManagement/TutorTimeTable.aspx" runat="server">TimeTable</a></li>
                        <li><a id="A7" href="TeacherManagement/Worksheet.aspx" runat="server">WorkSheet </a></li>
                        <li><a id="A6" href="~/TeacherManagement/ViewDropboxSubmission.aspx" runat="server">Dropbox </a></li>
                         <li><a id="A8" href="~/TeacherManagement/QuizByBatch.aspx" runat ="server">Quiz</a></li>
                         <li><a id="A5" href="~/TeacherManagement/Evaluation.aspx" runat ="server">Assessment</a></li>
                         <li><a id="A4" href="~/TeacherManagement/CreateNotice.aspx" runat ="server">Announcement</a></li>
                        <li><a id="A9" href="TeacherManagement/UpdateTutorProfile.aspx" runat="server">Profile</a></li>
                     
                    </ul>
                </div>
            </div>
           </div>
            <asp:HiddenField ID="CurrentDateInMasterPage" runat ="server" ClientIDMode ="Static" />
          
             <br />
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear"></div>
       
        <div class="footer">
          our farm name should go here
          </div>
          </div>
       
    </form>
</body>
</html>


